# ---- deps/build stage ----
FROM node:20-bookworm-slim AS build
WORKDIR /app

# samo package datoteke za bolji cache
COPY uslugar/backend/package*.json ./

# instaliraj deps (uklj. prisma CLI jer je dependency)
RUN npm ci

# kopiraj izvor (uklj. prisma/)
COPY uslugar/backend/ ./

# generiraj Prisma klijenta (povuče točne engine-e za glibc)
RUN npx prisma generate

# ---- runtime stage ----
FROM node:20-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production

# openssl (sigurno), i cleanup
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

# kopiraj node_modules i app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/ ./

# port po potrebi
EXPOSE 3000

# pokretanje
CMD ["node", "server.js"]
