# ---------- PRISMA CLIENT BUILD (generira node_modules/.prisma + @prisma/*) ----------
FROM node:20-bookworm-slim AS prisma-src
WORKDIR /app

# Install OpenSSL 3.0 for Prisma (potrebno za prisma generate)
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*

# Prisma environment variables
ENV PRISMA_GENERATE_SKIP_AUTOINSTALL=1
ENV PRISMA_OPENSSL_VERSION=3.0.x
ENV PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1

# 1) deps (uklj. dev → trebamo Prisma CLI za generate)
COPY package*.json ./
RUN npm ci

# 2) schema (i po potrebi migrations)
COPY prisma ./prisma
# Ako tvoj schema.ts referencira codegen iz src/, odkomentiraj sljedeću liniju:
# COPY src ./src

# 3) generate s retry logikom (Prisma CDN može biti privremeno nedostupan)
# Retry do 3 puta s povećanjem vremena između pokušaja (5s, 10s, 15s)
RUN set -e; \
    for i in 1 2 3; do \
        echo "Attempt $i/3: Generating Prisma Client..." && \
        npx prisma generate && \
        echo "Prisma Client generated successfully!" && exit 0 || \
        (echo "Attempt $i/3 failed. Waiting before retry..." && sleep $((i * 5))); \
    done; \
    echo "ERROR: All 3 attempts failed. This might be a temporary Prisma CDN issue." && exit 1
# --------------------------------------------------------------------------------------

# ------------------------------- RUNTIME (production) --------------------------------
FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install OpenSSL 3.0 for Prisma
RUN apt-get update -y && apt-get install -y openssl libssl3 && rm -rf /var/lib/apt/lists/*

# prod deps
COPY package*.json ./
RUN npm ci --omit=dev

# app source
COPY src ./src

# Copy prisma directory for migrations
COPY prisma ./prisma

# kopiraj generirani Prisma client iz build stage-a
COPY --from=prisma-src /app/node_modules/.prisma  ./node_modules/.prisma
COPY --from=prisma-src /app/node_modules/@prisma ./node_modules/@prisma

# Create startup script that runs migrations then starts server
RUN echo '#!/bin/sh\nset -e\necho "Running database migrations..."\nLC_ALL=C.UTF-8 npx prisma migrate deploy > /tmp/migrate.log 2>&1 || cat /tmp/migrate.log\necho "Migrations complete. Starting server..."\nexec node src/server.js' > /app/start.sh && chmod +x /app/start.sh

# tvoj server sluša na 8080
EXPOSE 4000
CMD ["/app/start.sh"]
# --------------------------------------------------------------------------------------
