# uslugar/backend/Dockerfile.prod
FROM node:20-bookworm-slim

WORKDIR /app

# OpenSSL za Prisma na Debian bookworm (OpenSSL 3)
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
ENV PRISMA_OPENSSL_VERSION=3.0.x

# 1) package*.json iz trenutnog konteksta (uslugar/backend)
COPY package*.json ./
RUN npm ci

# 2) kopiraj sav kod iz trenutnog konteksta
COPY . .

# 3) generiraj Prisma klijent (glibc), pa makni dev deps
RUN npx prisma generate --schema=prisma/schema.prisma \
 && npm prune --omit=dev

ENV NODE_ENV=production
CMD ["node", "src/server.js"]

