# Uses Prisma client generated in a separate image
ARG PRISMA_IMAGE
FROM ${PRISMA_IMAGE} AS prisma-src

FROM node:20-bookworm-slim AS runner
WORKDIR /app

# Production deps
ENV NODE_ENV=production
COPY package*.json ./
RUN npm ci --omit=dev

# App source (JS)
COPY src ./src

# Copy generated Prisma Client from prisma image
COPY --from=prisma-src /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=prisma-src /app/node_modules/.prisma  ./node_modules/.prisma

EXPOSE 8080
CMD ["node","src/server.js"]
