# Uses Prisma client generated in a separate image
ARG PRISMA_IMAGE
FROM ${PRISMA_IMAGE} AS prisma-src

FROM node:20-bookworm-slim AS runner
WORKDIR /app

# Production deps
ENV NODE_ENV=production
COPY package*.json ./
# Ako postoji lock -> ci; inače -> install (samo prod deps)
RUN if [ -f package-lock.json ]; then \
      npm ci --omit=dev; \
    else \
      echo "package-lock.json not found → falling back to npm install --omit=dev"; \
      npm install --omit=dev; \
    fi

# App source (JS)
COPY src ./src

# Copy generated Prisma Client from prisma image
COPY --from=prisma-src /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=prisma-src /app/node_modules/.prisma  ./node_modules/.prisma

EXPOSE 8080
CMD ["node","src/server.js"]
